{
  "name": "Ubication",
  "version": "1.0.0",
  "description": "",
  "main": "./client/index.html",
  "scripts": {
    "test": "karma start",
    "start": "webpack && node precompile.js",
    "dev-start": "webpack -d && NODE_ENV=dev nodemon precompile.js --debug & webpack --watch",
    "babel-start": "babel-node server/server.js --presets es2015"
  },
  "engines": {
    "node": "5.8.0"
  },
  "repository": {
    "type": "git"
  },
  "author": "Kevin Meraz",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "axios": "^0.12.0",
    "babel": "^6.1.18",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.1.18",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "material-ui": "^0.15.0",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "react-addons-test-utils": "^15.0.0",
    "webpack-dev-server": "^1.14.0"
  }
}
